POST /api HTTP/1.1\r\nUser-Agent: PostmanRuntime/7.30.0\r\nAccept: */*\r\nCach
e-Control: no-cache\r\nPostman-Token: 1afeaab6-220f-4539-84af-227c9960006d\r\nHo
st: 192.168.1.246\r\nAccept-Encoding: gzip, deflate, br\r\nConnection: keep-aliv
e\r\nContent-Type: application/x-www-form-urlencoded\r\nContent-Length: 102\r\n\
r\naction=setLedColour&colour=yellow&text=this%20is%20line1%0Athis%20is%20line%2
02%0Athis%20is%20line%203

POST /api HTTP/1.1
User-Agent: PostmanRuntime/7.30.0
Accept: */*
Cache-Control: no-cache
Postman-Token: 1afeaab6-220f-4539-84af-227c9960006d
Host: 192.168.1.246
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 102

action=setLedColour&colour=yellow&text=this%20is%20line1%0Athis%20is%20line%202%
0Athis%20is%20line%203
